# HTTPS Reverse Proxy za eVagaMovies
# Pokreće lokalni HTTPS server na portu 8443 i izlazi na portu 443

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name filmovi.local *.filmovi.local 10.0.0.3;
    
    # SSL Certifikati
    ssl_certificate /home/lakisha/eVagaMovies/ssl/cert.pem;
    ssl_certificate_key /home/lakisha/eVagaMovies/ssl/key.pem;
    
    # SSL Konfiguracija
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    # Proxy konfiguracija
    location / {
        proxy_pass https://127.0.0.1:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;  # Ignoriši self-signed certifikat
    }
}

# HTTP Redirect na HTTPS
server {
    listen 80;
    listen [::]:80;
    
    server_name filmovi.local *.filmovi.local 10.0.0.3;
    
    location / {
        return 301 https://$server_name$request_uri;
    }
}
